version: 0.1

phases:
    install:
        commands:
            - echo Install phase started...
    build:
        commands:
            - echo Build started on 'date'
            - echo Started pre_build phase...
            - ls -al
            - python --version
            - aws --version
            - aws s3 cp --recursive s3://jeremy-burnham.com
    post_build:
        commands:
            -echo Build completed on 'date'